# PluralVideosGui

./: .editorconfig  PluralVideosGui.sln  README.md
PluralVideosGUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PluralVideosGui.csproj  Program.cs
PluralVideosGUI/Encryption/: IPsStream.cs  PsStream.cs  VideoEncryption.cs  VirtualFileCache.cs  VirtualFileStream.cs
PluralVideosGUI/Model/: Clip.cs  ClipTranscript.cs  Course.cs  Module.cs
PluralVideosGUI/Properties/: Resources.Designer.cs
